# mtg-project

./: LICENSE  README.md
src/: MtGProject.sln
src/BL/: BL.csproj
src/BusinessLayer/: BusinessLayer.csproj
src/BusinessLayer/Config/: BusinessLayerModule.cs
src/BusinessLayer/DTOs/Decks/: DeckCreateDto.cs  DeckDetailDto.cs  DeckUpdateDto.cs
src/BusinessLayer/DTOs/Games/: GameDto.cs
src/BusinessLayer/DTOs/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/BusinessLayer/Facades/: DeckFacade.cs
src/BusinessLayer/Facades/Common/: FacadeBase.cs  RepositoryFacade.cs
src/BusinessLayer/Mappings/: DeckMapping.cs  GameParticipantMapping.cs  UserMapping.cs
src/BusinessLayer/Queries/: DeckGetByUserQuery.cs
src/BusinessLayer/Repositories/: DeckRepository.cs  GameParticipationRepository.cs  GameRepository.cs
src/BusinessLayer/Services/Common/: IService.cs  RepositoryService.cs
src/DAL,Common/: DAL.Common.csproj
src/DAL,Common/Model/: Deck.cs  Game.cs  GameParticipation.cs  Stats.cs  User.cs
src/DAL,Common/Model/Common/: EntityBase.cs  EntityChangeTracker.cs
src/DAL.Common/: DAL.Common.csproj
src/DAL.Common/Entities/: DeckEntity.cs  Game.cs  GameEntity.cs  GameParticipation.cs  GameParticipationEntity.cs  Stats.cs  StatsEntity.cs  User.cs  UserEntity.cs
src/DAL.Common/Entities/Common/: EntityBase.cs  SoftDeleteEntity.cs
src/DAL.Common/Model/: Deck.cs  GameParticipation.cs  User.cs
src/DAL.Common/Model/Common/: EntityBase.cs  SoftDeleteEntity.cs
src/DAL.EntityFramework/: AppEntityFrameworkQueryBase.cs  AppEntityFrameworkUnitOfWorkProvider.cs  DAL.EntityFramework.csproj  EntityFrameworkRepository.cs
src/DAL.EntityFramework/Config/: DALEntityFrameworkModule.cs  DataAccessLayerEFModule.cs
src/DAL.EntityFramework/Data/: MtgDbContext.cs  MtgSeedData.cs
src/DAL.EntityFramework/Migrations/: 20200815232040_Initial.Designer.cs
src/GraphQL.Types/: GraphQL.Types.csproj
src/GraphQL.Types/DataLoader/: StatsByUserIdDataLoader.cs
src/GraphQL.Types/Deck/: DeckInputType.cs  DeckType.cs
src/GraphQL.Types/Extensions/: ObjectFieldDescriptorExtension.cs
src/GraphQL.Types/Game/: GameType.cs
src/GraphQL.Types/GameParticipation/: GameParticipationType.cs
src/GraphQL.Types/Mutations/: DeckMutation.cs
src/GraphQL.Types/Queries/: Query.cs
src/GraphQL.Types/Types/Common/: UserError.cs
src/GraphQL.Types/Types/Deck/: AddDeckInput.cs  AddDeckPayload.cs
src/GraphQL.Types/Types/User/: UserType.cs
src/GraphQL.Types/User/: AddUserInput.cs  AddUserPayload.cs  UserType.cs
src/GraphQL.Utilities/: GraphQL.Utilities.csproj
src/GraphQL.Utilities/Models/: GraphQLQuery.cs
src/Infrastructure.Common/: IAppUnitOfWorkProvider.cs  IRepository.cs
src/Infrastructure.Common/Entities/: IEntity.cs  IEntityChangeTracker.cs
src/Infrastructure.Common/Entity/: IEntity.cs  ISoftDeleteEntity.cs
src/Infrastructure.Common/Query/: IAppQuery.cs  IQuery.cs  QueryBase.cs  QueryResult.cs
src/Infrastructure.Common/UnitOfWork/: UnitOfWork.cs  UnitOfWorkProvider.cs
src/Infrastructure.EF/: EFQuery.cs  EFRepository.cs  Infrastructure.EF.csproj
src/Infrastructure.EF/UnitOfWork/: EFUnitOfWork.cs  EFUnitOfWorkProvider.cs
src/MtGProject.API/: GraphQL.API.csproj  Startup.cs  appsettings.json
src/MtGProject.API/Controllers/: GraphQLController.cs
src/MtGProject.API/Mutations/: DeckMutation.cs  UserMutation.cs
src/MtGProject.API/Properties/: launchSettings.json
src/MtGProject.API/Queries/: DeckQuery.cs  Query.cs
src/MtGProject.API/Schema/: MtgSchema.cs
src/MtGProject.GraphQL.API/: MtgProject.GraphQL.API.csproj  Program.cs  Startup.cs
src/MtGProject.GraphQL.API/Config/: ServiceResolver.cs
src/MtgProject.BL/: MtgProject.BL.csproj
src/MtgProject.BL/Config/: BusinessLayerModule.cs
src/MtgProject.BL/DTOs/Common/: BaseDto.cs
src/MtgProject.BL/Facades/: DeckFacade.cs
src/MtgProject.BL/Mappings/: DeckMapping.cs  GameParticipantMapping.cs
src/MtgProject.BL/Queries/: DeckGetByUserQuery.cs
src/MtgProject.BL/Repositories/: DeckRepository.cs  GameRepository.cs
src/MtgProject.BL/Services/: DeckService.cs
src/MtgProject.DAL.Common/: MtgProject.DAL.Common.csproj
src/MtgProject.DAL.Common/Entities/: DeckEntity.cs  GameParticipationEntity.cs  StatsEntity.cs  UserEntity.cs
src/MtgProject.DAL.EntityFramework/: MtgProject.DAL.EntityFramework.csproj
src/MtgProject.DAL.EntityFramework/Data/: MtgDbContext.cs  MtgSeedData.cs
src/MtgProject.DAL.EntityFramework/Migrations/: 20200815232040_Initial.cs  MtgDbContextModelSnapshot.cs
src/MtgProject.DAL.EntityFramework/Query/: AppEntityFrameworkQueryBase.cs
src/MtgProject.DAL.EntityFramework/Repository/: AppEntityFrameworkRepository.cs
src/MtgProject.DAL.EntityFramework/UnitOfWork/: AppEntityFrameworkUnitOfWorkProvider.cs
src/MtgProject.GraphQL.Infrastucture/: MtgProject.GraphQL.Infrastructure.csproj
src/MtgProject.GraphQL.Infrastucture/DataLoader/: UserByIdDataLoader.cs
src/MtgProject.GraphQL.Infrastucture/DataLoaders/: DeckByUserIdDataLoader.cs  GameParticipationByUserIdDataLoader.cs  StatsByUserIdDataLoader.cs  UserByIdDataLoader.cs
src/MtgProject.GraphQL.Infrastucture/Extensions/: ObjectFieldDescriptorExtension.cs  UseMtgDbContextAttribute.cs
src/MtgProject.GraphQL.Infrastucture/Mutations/: DeckMutation.cs  UserMutation.cs
src/MtgProject.GraphQL.Infrastucture/Queries/: Query.cs
src/MtgProject.GraphQL.Infrastucture/Resolvers/: DeckResolvers.cs  GameParticipationResolvers.cs
src/MtgProject.GraphQL.Infrastucture/Types/Common/: InputBase.cs  PayloadBase.cs  UserError.cs
src/MtgProject.GraphQL.Infrastucture/Types/Deck/: AddDeckInput.cs  AddDeckPayload.cs
src/MtgProject.GraphQL.Infrastucture/Types/User/: AddUserInput.cs  AddUserPayload.cs  UserType.cs
src/MtgProject.Infrastructure.Common/: IAppRepository.cs  MtgProject.Infrastructure.Common.csproj
src/MtgProject.Infrastructure.EF/: EntityFrameworkRepository.cs  Infrastructure.EF.csproj
src/MtgProject.REST.API/: MtgProject.REST.API.csproj  Startup.cs
src/MtgProject.REST.API/Properties/: launchSettings.json
src/REST.API/Controllers/: DeckController.cs
(+12 files in other folders)
