<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resolvers\" />
	  <Folder Include="Types\GameParticipation\" />
	  <Folder Include="Types\Game\" />
	  <Folder Include="Types\Stats\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Types.Selections" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MtgProject.BL\MtgProject.BL.csproj" />
	  <ProjectReference Include="..\MtgProject.DAL.Common\MtgProject.DAL.Common.csproj" />
	</ItemGroup>

</Project>
