<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DAL.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgProject.Infrastructure.Common\MtgProject.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
