<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2" />
		<PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.2" />
		<PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.2" />
		<PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="10.5.2" />
		<PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.5.2" />
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraphQL.Types\GraphQL.Types.csproj" />
	</ItemGroup>


</Project>